<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible
    content="IE=edge">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>SMK PERGURUAN CIKINI</title>
</head>
<body>
    <div class="container">
        <div class="login">
            <form action="">
                <h1>Login</h1>
                <hr>
                <p>SMK PERGURUAN CIKINI</p>
                <label for="">Email</label>
                <input type="text"
                placeholder="Email">
                <label for="">Password</label>
                <input type="password" placeholder="Password">
                <button>Login</button>
            </form>
        </div>
        <div class="right">
            <img src="imgg/lobby.jpg" alt="">
        </div>
    </div>
</body>
</html>
